AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.platform.shoppii.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2680                
POS_VISITOR 3347                
POS_DAY 3846                
POS_DOMAIN 3995                
POS_LOGIN 4295                
POS_ROBOT 4450                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 4932                
POS_SIDER 5090                
POS_FILETYPES 5311                
POS_DOWNLOADS 5426                
POS_OS 5474                
POS_BROWSER 5604                
POS_SCREENSIZE 5791                
POS_UNKNOWNREFERER 5865                
POS_UNKNOWNREFERERBROWSER 5986                
POS_ORIGIN 6102                
POS_SEREFERRALS 6234                
POS_PAGEREFS 6378                
POS_SEARCHWORDS 6526                
POS_KEYWORDS 6678                
POS_MISC 2344                
POS_ERRORS 6737                
POS_CLUSTER 4151                
POS_SIDER_404 6823                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201104838 34 7174 12528018286108
FirstTime 20201130155033
LastTime 20201130181654
LastUpdate 20201202043323 34 0 33 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 13 13 47547 7 7 791
16 8 8 430627 0 3 0
17 0 0 0 0 0 0
18 2 2 46584 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
51.91.123.169 5 5 535 20201130155142
109.70.100.41 4 4 428 20201130155159
93.119.227.91 2 2 180382 20201130161601
69.4.87.74 2 2 180382 20201130161317
213.211.241.42 2 2 0 20201130155034
186.29.183.155 2 2 46571 20201130161121
190.29.39.246 2 2 23292 20201130161854
104.244.73.205 1 1 23292 20201130155239
65.155.30.101 1 1 23292 20201130181605
65.154.226.165 1 1 23292 20201130181654
185.220.101.215 1 1 23292 20201130155119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20201130 23 23 524758 11
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
fr 5 5 535
at 4 4 428
us 4 4 226966
co 4 4 69863
de 3 3 23292
ro 2 2 180382
lu 1 1 23292
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 16 524009 11 9
/.env 2 214 0 1
/v2/_catalog 2 214 0 0
/.git/config 2 214 0 1
/api/v1/pods 1 107 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 16 524009 0 0
env 2 214 0 0
Unknown 5 535 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 2 2
linuxandroid 3 3
macosx12 1 1
win10 6 6
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
safari11.0.3 1 1
chrome86.0.4240.198 4 4
android 2 2
Unknown 11 11
chrome76.0.3809.71 2 2
chrome59.0.3071.125 1 1
chrome83.0.4103.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20201130155239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201130155239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 7 791
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/api/v1/pods 1 -
/.env 2 -
/.git/config 2 -
/v2/_catalog 2 -
END_SIDER_404
